# atlas-compliance-copilot

./: .dockerignore  .editorconfig  .env.example  .gitignore  .gitleaks.toml  .trivyignore  .trivyignore.yaml  CLAUDE.md  README.md  pom.xml
gateway/: Dockerfile  README.md  pom.xml
gateway/src/main/java/com/atlas/gateway/: GatewayApplication.java
gateway/src/main/java/com/atlas/gateway/auth/: CallerClearance.java  Clearance.java  ClearanceTokenService.java  DevUserDirectory.java  DownstreamClearanceSigner.java  GatewayProperties.java  IdpProperties.java  JwtClearanceFilter.java  ResourceScopedTokenIssuer.java  ResourceTokenController.java  ResourceTokenProperties.java  SecurityKeys.java  SimIdpController.java
gateway/src/main/java/com/atlas/gateway/cache/: CacheProperties.java  NoOpSemanticCache.java  OllamaQueryEmbedder.java  QueryEmbedder.java  RedisSemanticCache.java  SemanticCache.java  Vectors.java
gateway/src/main/java/com/atlas/gateway/config/: AuthConfig.java  CacheConfig.java  DownstreamConfig.java  MeteringConfig.java  RedisConfig.java  ResilienceConfig.java  RouterConfig.java  SafetyConfig.java
gateway/src/main/java/com/atlas/gateway/metering/: CostMeter.java
gateway/src/main/java/com/atlas/gateway/observability/: RequestIdFilter.java
gateway/src/main/java/com/atlas/gateway/query/: GatewayExceptionHandler.java  GatewayQueryController.java  GatewayQueryRequest.java  RagEngineClient.java
gateway/src/main/java/com/atlas/gateway/resilience/: AllowAllRateLimiter.java  BudgetGuard.java  DownstreamUnavailableException.java  ModelCircuitBreaker.java  NoOpBudgetGuard.java  RateLimiter.java  RedisBudgetGuard.java  RedisRateLimiter.java  RequestLimits.java  ResilienceProperties.java
gateway/src/main/java/com/atlas/gateway/router/: CostProperties.java  CostTable.java  ModelRouter.java  ModelTier.java  RoutingProperties.java
gateway/src/main/java/com/atlas/gateway/safety/: OutputSanitizer.java  PiiRedactor.java  SafetyProperties.java
gateway/src/main/resources/: application.yml
gateway/src/main/resources/dev/: clearance-users.json
gateway/src/test/java/com/atlas/gateway/: GatewayApplicationTests.java
gateway/src/test/java/com/atlas/gateway/auth/: ClearanceTokenServiceTest.java  DownstreamClearanceSignerTest.java  JwtClearanceFilterTest.java  ResourceScopedTokenIssuerTest.java  ResourceTokenControllerTest.java  SimIdpControllerTest.java
gateway/src/test/java/com/atlas/gateway/cache/: RedisSemanticCacheIT.java  VectorsTest.java
gateway/src/test/java/com/atlas/gateway/metering/: CostMeterTest.java
gateway/src/test/java/com/atlas/gateway/observability/: RequestIdFilterTest.java
gateway/src/test/java/com/atlas/gateway/query/: GatewayQueryControllerTest.java  GatewayQueryIT.java  GatewayQueryLiveIT.java
gateway/src/test/java/com/atlas/gateway/resilience/: RedisBudgetGuardIT.java  RedisRateLimiterIT.java  RequestLimitsTest.java
gateway/src/test/java/com/atlas/gateway/router/: CostTableTest.java  ModelRouterTest.java
gateway/src/test/java/com/atlas/gateway/safety/: OutputSanitizerTest.java  PiiEgressGateTest.java  PiiRedactorTest.java
mcp-tools/: Dockerfile  README.md  pom.xml
mcp-tools/src/main/java/com/atlas/mcptools/: McpToolsApplication.java
mcp-tools/src/main/java/com/atlas/mcptools/audit/: AuditChainVerifier.java  AuditController.java  AuditHasher.java  AuditPageResponse.java  AuditPhase.java  AuditQueryDao.java  AuditRecord.java  AuditRowView.java  AuditService.java  Digests.java
mcp-tools/src/main/java/com/atlas/mcptools/auth/: Clearance.java  ClearanceRecheck.java  InsufficientClearanceException.java  McpTokenProperties.java  ResourceServerConfig.java  SecurityKeys.java  TokenToolCallerContext.java
mcp-tools/src/main/java/com/atlas/mcptools/observability/: RequestIdFilter.java
mcp-tools/src/main/java/com/atlas/mcptools/tool/: DraftSarTool.java  OpenDraftSarResult.java  SarDraftService.java  SarInputValidator.java  ToolCallerContext.java
mcp-tools/src/main/resources/: application.yml
mcp-tools/src/main/resources/db/migration/: V2__atlas_agent_audit_schema.sql  V3__atlas_sar_draft.sql
mcp-tools/src/test/java/com/atlas/mcptools/: AbstractAgentSchemaIT.java  McpToolsApplicationIT.java  McpToolsApplicationTests.java
mcp-tools/src/test/java/com/atlas/mcptools/audit/: AuditChainVerifierTest.java  AuditControllerIT.java  AuditServiceIT.java
mcp-tools/src/test/java/com/atlas/mcptools/auth/: ResourceServerIT.java  TestTokens.java
mcp-tools/src/test/java/com/atlas/mcptools/observability/: RequestIdFilterTest.java
mcp-tools/src/test/java/com/atlas/mcptools/tool/: DraftSarToolIT.java  (+2 more)
rag-engine/: Dockerfile  README.md  pom.xml
rag-engine/src/main/java/com/atlas/ragengine/: RagEngineApplication.java
rag-engine/src/main/resources/: application.yml
rag-engine/src/main/resources/corpus/: README.md
rag-engine/src/main/resources/corpus/layer1/: financebench_id_00499.txt  financebench_id_00807.txt  financebench_id_00941.txt  financebench_id_01226.txt  financebench_id_01351.txt  financebench_id_01858.txt  financebench_id_01865.txt  financebench_id_01981.txt  financebench_id_02987.txt  financebench_id_03029.txt  financebench_id_04672.txt  financebench_id_05718.txt  manifest.json
rag-engine/src/main/resources/corpus/layer2/: l2-aml-policy-overview.md  l2-aml-quarterly-metrics.md  l2-bsa-regulatory-reference.md  l2-northwind-aml-exceptions-2026q2.md  l2-northwind-edd-report.md  l2-northwind-exception-register.md  l2-northwind-investigation-summary.md  l2-northwind-kyc-summary.md  l2-northwind-ofac-screening.md  l2-northwind-sar-draft.md  l2-northwind-transaction-review.md  l2-sar-template.md
rag-engine/src/main/resources/corpus/scripts/: fetch_layer1.py
rag-engine/src/main/resources/db/migration/: V1__atlas_rag_schema.sql
rag-engine/src/main/resources/dev/: clearance-users.json
rag-engine/src/test/resources/fixtures/: negative_access.json
rag-engine/src/test/resources/fixtures/poisoned/: expectations.json  poison-benign-control.md  poison-exfiltration.md  poison-instruction-override.md  poison-system-leak.md
(+381 files in other folders)
