<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.atlas</groupId>
    <artifactId>atlas-parent</artifactId>
    <version>0.1.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <name>Atlas (parent aggregator)</name>
    <description>
        Parent aggregator for Atlas Java/Spring modules. Atlas is a permission-aware,
        cost-routed, evaluated enterprise AI copilot for a financial/compliance domain.
    </description>

    <properties>
        <java.version>21</java.version>
        <maven.compiler.release>21</maven.compiler.release>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <project.reporting.outputEncoding>UTF-8</project.reporting.outputEncoding>

        <!-- Centralized versions (monorepo single source of truth). -->
        <!--
          P4 Task 0 / D-P4-10 / ADR-0050 (2026-06-21): bumped repo-wide to Spring AI 1.1.x on
          Spring Boot 3.x to get the MCP server stack (Streamable-HTTP WebMVC, @McpTool, MCP
          Security) for /mcp-tools, WITHOUT triggering a Boot-4 migration. Spring AI 1.1.8 (the
          latest 1.1.x, 2026-06-12) ships on Spring Boot 3.5.15 and MCP SDK 0.18.3. Spring AI
          2.0.x requires Spring Boot 4.x and is deliberately deferred (out of P4 scope; ADR-0050).
          Previous pin was Spring AI 1.0.0 / Boot 3.4.7 (ADR-0008).
        -->
        <spring-boot.version>3.5.15</spring-boot.version>
        <spring-ai.version>1.1.8</spring-ai.version>
        <!--
          Spring Cloud release train for the P3 API Gateway (ADR-0033, gateway-server-webmvc).
          P4 Task 0: bumped 2024.0.x (Moorgate, Boot 3.4) -> 2025.0.x (Northfields), the train that
          pairs with Spring Boot 3.5.x. On the 2025.0 train the WebMVC gateway starter
          `spring-cloud-starter-gateway-mvc` is DEPRECATED in favour of
          `spring-cloud-starter-gateway-server-webmvc` (gateway/pom.xml renamed accordingly).
        -->
        <spring-cloud.version>2025.0.2</spring-cloud.version>

        <!--
          Nimbus JOSE+JWT — used DIRECTLY by the P3 gateway (mint/verify the simulated-IdP clearance
          JWT + sign the internal-hop assertion) and rag-engine (verify the internal assertion). The
          Spring Boot 3.4 BOM does not manage this coordinate (it arrives only transitively via the
          Spring Security OAuth2 JOSE starter, which we deliberately do not use — we keep the trust
          boundary an explicit, testable filter). So pin it here as the monorepo single source of truth.
        -->
        <nimbus-jose-jwt.version>9.48</nimbus-jose-jwt.version>
        <maven-compiler-plugin.version>3.13.0</maven-compiler-plugin.version>
        <maven-surefire-plugin.version>3.5.2</maven-surefire-plugin.version>
        <maven-failsafe-plugin.version>3.5.2</maven-failsafe-plugin.version>

        <!--
          docker-java API version for Testcontainers ITs. Modern Docker daemons (>=28,
          e.g. local dev on 29.x) dropped support for legacy Docker API versions, while
          Testcontainers' bundled docker-java negotiates the old default (1.32) and gets
          rejected ("client version 1.32 is too old; minimum supported API version is 1.40").
          docker-java ignores the DOCKER_API_VERSION env var, so we pin its `api.version`
          config property here and forward it to the Failsafe-forked JVM. 1.43 == Docker 24
          (2023), a safe floor for CI and local. Override with -Ddocker.api.version=... if your
          daemon's max API is older. See docs/RUNBOOK.md.
        -->
        <docker.api.version>1.43</docker.api.version>

        <!--
          JUnit tag excluded by Failsafe by default — the `live` tests hit the real remote GPU and
          must never run in CI. The `live` Maven profile (rag-engine) blanks this property to run them.
        -->
        <failsafe.excluded.groups>live</failsafe.excluded.groups>
    </properties>

    <modules>
        <module>rag-engine</module>
        <module>gateway</module>
        <!-- mcp-tools : added in P4 (governed MCP tool servers).    -->
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Spring Boot platform BOM (manages all Spring/Jackson/etc. versions). -->
            <dependency>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-dependencies</artifactId>
                <version>${spring-boot.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring AI BOM (RAG, pgvector, Ollama starter, evaluators, MCP). -->
            <dependency>
                <groupId>org.springframework.ai</groupId>
                <artifactId>spring-ai-bom</artifactId>
                <version>${spring-ai.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Spring Cloud BOM (P3 API Gateway WebMVC, ADR-0033). -->
            <dependency>
                <groupId>org.springframework.cloud</groupId>
                <artifactId>spring-cloud-dependencies</artifactId>
                <version>${spring-cloud.version}</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
            <!-- Nimbus JOSE+JWT (P3 trust boundary, ADR-0034) — pinned (not BOM-managed). -->
            <dependency>
                <groupId>com.nimbusds</groupId>
                <artifactId>nimbus-jose-jwt</artifactId>
                <version>${nimbus-jose-jwt.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-maven-plugin</artifactId>
                    <version>${spring-boot.version}</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-compiler-plugin</artifactId>
                    <version>${maven-compiler-plugin.version}</version>
                    <configuration>
                        <release>${maven.compiler.release}</release>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-surefire-plugin</artifactId>
                    <version>${maven-surefire-plugin.version}</version>
                    <configuration>
                        <!--
                          Quiet the JDK CDS + dynamic-agent-load warnings on JDK 21.
                          (Mockito still prints a benign self-attach INFO line; fully removing
                          it needs a maven-dependency-plugin:properties + -javaagent setup, which
                          isn't worth an always-on execution across every module for cosmetics.)
                        -->
                        <argLine>-XX:+EnableDynamicAgentLoading -Xshare:off</argLine>
                    </configuration>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-failsafe-plugin</artifactId>
                    <version>${maven-failsafe-plugin.version}</version>
                </plugin>
            </plugins>
        </pluginManagement>
    </build>
</project>
