<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>gateway</artifactId>
    <name>Atlas :: gateway</name>
    <description>
        Cost-aware API Gateway (Spring Cloud Gateway WebMVC, ADR-0033) — the single front door
        in front of rag-engine: simulated-IdP auth, cost-aware model router, clearance-safe
        semantic cache, rate limiting, budget caps, circuit breaker, PII egress redaction,
        output sanitization, and token/cost/latency metering. P3 task 1: module skeleton only.
    </description>

    <dependencies>
        <!-- Spring Cloud Gateway Server (WebMVC / Servlet, blocking) — ADR-0033. On the Boot 3.4
             train this starter is `spring-cloud-starter-gateway-mvc`; it pulls in spring-boot-starter-web. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-gateway-mvc</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>

        <!-- Nimbus JOSE+JWT (version managed by the Spring Boot BOM): mint/verify the simulated-IdP
             clearance JWT (ADR-0034) and re-sign the verified clearance for the internal hop to
             rag-engine. Used directly (no full Spring Security starter) to keep the trust-boundary
             filter explicit and unit-testable. -->
        <dependency>
            <groupId>com.nimbusds</groupId>
            <artifactId>nimbus-jose-jwt</artifactId>
        </dependency>

        <!-- Spring AI Ollama: EmbeddingModel (nomic-embed-text) for the semantic cache query embedding
             (ADR-0036). Calls the remote OLLAMA_BASE_URL; never runs a model locally (CLAUDE.md). -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- Jedis: hand-rolled clearance-partitioned RediSearch vector cache (ADR-0036) — structural
             clearance-prefixed keys, mandatory clearance+corpus KNN pre-filter, native per-key TTL.
             Also backs the Lua token-bucket rate limiter + daily budget counters (ADR-0038, LLM10).
             Version managed by the Spring Boot BOM. -->
        <dependency>
            <groupId>redis.clients</groupId>
            <artifactId>jedis</artifactId>
        </dependency>

        <!-- Resilience4j circuit breaker around the rag-engine/model call (ADR-0039, LLM10). Managed by
             the Spring Cloud BOM (no version pin); idiomatic CircuitBreakerFactory. -->
        <dependency>
            <groupId>org.springframework.cloud</groupId>
            <artifactId>spring-cloud-starter-circuitbreaker-resilience4j</artifactId>
        </dependency>
        <!-- Micrometer Prometheus registry: exposes /actuator/prometheus for the P3 cost dashboard. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- OkHttp MockWebServer: a lightweight, real-HTTP stub for rag-engine in the Gateway ITs.
             Real socket round-trip lets us assert the on-the-wire internal-clearance header (ADR-0034)
             and, in P3 task 6, simulate downstream delays/errors/disconnects for the circuit-breaker +
             timeout ITs. NOT managed by the Boot 3.4 BOM, so the version is pinned here (test-only,
             gateway-only; 4.12.0 keeps the `okhttp3.mockwebserver` package). -->
        <dependency>
            <groupId>com.squareup.okhttp3</groupId>
            <artifactId>mockwebserver</artifactId>
            <version>4.12.0</version>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: spin up redis/redis-stack-server for the clearance-safe semantic-cache
             hard-gate ITs (RediSearch vector search). BOM-managed; needs Docker (not a GPU). -->
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                  classifier=exec mirrors rag-engine: the fat jar is published as
                  gateway-<ver>-exec.jar so the MAIN artifact stays a thin jar (resources at the
                  classpath root) and the Dockerfile copies the -exec jar.
                -->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!-- Failsafe runs *IT integration tests; `live` (real GPU) is excluded by default
                 via the parent's failsafe.excluded.groups property. -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <excludedGroups>${failsafe.excluded.groups}</excludedGroups>
                    <systemPropertyVariables>
                        <api.version>${docker.api.version}</api.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!-- Mirrors rag-engine: the `live` profile drops the `live` JUnit-tag exclusion so
             live-tagged ITs (real GPU / real downstream) run too. -->
        <profile>
            <id>live</id>
            <properties>
                <failsafe.excluded.groups></failsafe.excluded.groups>
            </properties>
        </profile>
    </profiles>
</project>
