<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>com.atlas</groupId>
        <artifactId>atlas-parent</artifactId>
        <version>0.1.0-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>

    <artifactId>rag-engine</artifactId>
    <name>Atlas :: rag-engine</name>
    <description>Permission-aware RAG engine (Spring AI). P0: Ollama connectivity probe only.</description>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-actuator</artifactId>
        </dependency>
        <!-- Micrometer Prometheus registry: exposes /actuator/prometheus for the P2
             Prometheus scrape (eval/latency/trace-volume dashboards). -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-registry-prometheus</artifactId>
            <scope>runtime</scope>
        </dependency>
        <!-- OTel tracing (P2, ADR-0030): Micrometer Observation -> OpenTelemetry bridge +
             OTLP exporter. Spring AI ChatModel/EmbeddingModel auto-emit gen_ai.* spans through
             the ObservationRegistry; spans export over OTLP to Langfuse. Versions are managed by
             the Spring Boot BOM. -->
        <dependency>
            <groupId>io.micrometer</groupId>
            <artifactId>micrometer-tracing-bridge-otel</artifactId>
        </dependency>
        <dependency>
            <groupId>io.opentelemetry</groupId>
            <artifactId>opentelemetry-exporter-otlp</artifactId>
        </dependency>
        <!-- Spring AI Ollama auto-configuration: ChatModel + EmbeddingModel beans. -->
        <dependency>
            <groupId>org.springframework.ai</groupId>
            <artifactId>spring-ai-starter-model-ollama</artifactId>
        </dependency>

        <!-- JDBC datasource for the custom pgvector schema (P1). We manage the schema
             ourselves (custom DocumentRetriever, hybrid + RBAC), so plain JDBC, not JPA. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>
        <dependency>
            <groupId>org.postgresql</groupId>
            <artifactId>postgresql</artifactId>
            <scope>runtime</scope>
        </dependency>

        <!-- Flyway: versioned, reproducible schema migrations (P1). -->
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-core</artifactId>
        </dependency>
        <dependency>
            <groupId>org.flywaydb</groupId>
            <artifactId>flyway-database-postgresql</artifactId>
        </dependency>

        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-test</artifactId>
            <scope>test</scope>
        </dependency>

        <!-- Testcontainers: spin up pgvector/pgvector:pg16 for schema + retrieval ITs. -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-testcontainers</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>postgresql</artifactId>
            <scope>test</scope>
        </dependency>
        <dependency>
            <groupId>org.testcontainers</groupId>
            <artifactId>junit-jupiter</artifactId>
            <scope>test</scope>
        </dependency>
    </dependencies>

    <build>
        <plugins>
            <plugin>
                <groupId>org.springframework.boot</groupId>
                <artifactId>spring-boot-maven-plugin</artifactId>
                <!--
                  We parent off atlas-parent (not spring-boot-starter-parent), so the
                  repackage execution is NOT auto-bound. Declare it explicitly to produce
                  the executable fat jar.

                  classifier=exec: the fat jar is published as rag-engine-<ver>-exec.jar so the
                  MAIN artifact stays a thin jar (resources at the classpath root). This keeps
                  `project.artifact.file` a plain jar after `package`, so Flyway/Spring classpath
                  scanning (e.g. `classpath:db/migration`) still resolves during failsafe ITs —
                  the fat jar would hide them under BOOT-INF/classes. The Dockerfile uses -exec.
                -->
                <configuration>
                    <classifier>exec</classifier>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>repackage</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>

            <!--
              Failsafe runs integration tests (*IT) by default so the Testcontainers
              ITs (schema, ingestion, RBAC, …) run in normal CI — they need Docker but
              NOT a GPU. The live smoke test is excluded here via the `live` JUnit tag
              and only enabled by the `live` profile below.
            -->
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-failsafe-plugin</artifactId>
                <configuration>
                    <excludedGroups>${failsafe.excluded.groups}</excludedGroups>
                    <!--
                      Forward docker-java's API version to the forked JVM so Testcontainers
                      can talk to modern Docker daemons (see docker.api.version in parent pom).
                    -->
                    <systemPropertyVariables>
                        <api.version>${docker.api.version}</api.version>
                    </systemPropertyVariables>
                </configuration>
                <executions>
                    <execution>
                        <goals>
                            <goal>integration-test</goal>
                            <goal>verify</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <profiles>
        <!--
          The live smoke test (OllamaConnectivityLiveIT) hits the real remote GPU.
          This profile DROPS the `live` exclusion so those tests run too:
              set -a && . ./.env && set +a && mvn -P live -pl rag-engine verify
        -->
        <profile>
            <id>live</id>
            <properties>
                <!-- run the live-tagged ITs (real GPU) in addition to the normal ITs -->
                <failsafe.excluded.groups></failsafe.excluded.groups>
            </properties>
        </profile>
    </profiles>
</project>
